<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Site Shelves Icon Generator</title>
  <style>
    body { font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; }
    .row { display: flex; flex-wrap: wrap; gap: 16px; align-items: center; }
    .drop { border: 2px dashed #aaa; border-radius: 8px; padding: 20px; text-align: center; color: #666; cursor: pointer; }
    .previews { display: grid; grid-template-columns: repeat(auto-fill, minmax(120px,1fr)); gap: 12px; margin-top: 20px; }
    .card { border: 1px solid #ddd; border-radius: 8px; padding: 12px; display: flex; flex-direction: column; align-items: center; gap: 8px; }
    .card canvas { background: #222; border-radius: 12px; }
    button { padding: 8px 12px; border-radius: 6px; border: 1px solid #ccc; cursor: pointer; }
    .primary { background: #0077ff; color: #fff; border-color: #0077ff; }
    label { font-weight: 600; }
    .muted { color: #666; font-size: 12px; }
  </style>
</head>
<body>
  <h2>Generate Chrome Extension Icons</h2>
  <div class="row">
    <div class="drop" id="drop">
      <div><strong>Click or drop an image here</strong></div>
      <div class="muted">Recommended: square or center-safe composition</div>
      <input type="file" id="file" accept="image/*" style="display:none" />
    </div>
    <div>
      <label>Fit mode:</label>
      <select id="fit">
        <option value="cover">Cover (crop center)</option>
        <option value="contain">Contain (letterbox)</option>
      </select>
    </div>
    <div>
      <label>Rounded corners:</label>
      <input type="checkbox" id="rounded" checked />
    </div>
    <div>
      <button id="downloadAll" class="primary" disabled>Download 16/32/48/128 PNGs</button>
    </div>
  </div>

  <div class="previews" id="previews"></div>

  <script>
    const sizes = [16, 32, 48, 128];
    const previews = document.getElementById('previews');
    const fitSel = document.getElementById('fit');
    const rounded = document.getElementById('rounded');

    let source = null;

    function drawIcon(size) {
      const canvas = document.createElement('canvas');
      canvas.width = canvas.height = size;
      const ctx = canvas.getContext('2d');

      // optional rounded corners
      if (rounded.checked) {
        const r = Math.round(size * 0.2);
        ctx.beginPath();
        ctx.moveTo(r, 0);
        ctx.arcTo(size, 0, size, size, r);
        ctx.arcTo(size, size, 0, size, r);
        ctx.arcTo(0, size, 0, 0, r);
        ctx.arcTo(0, 0, size, 0, r);
        ctx.closePath();
        ctx.clip();
      }

      // fill background to avoid transparency halos
      ctx.fillStyle = '#1e1e1e';
      ctx.fillRect(0, 0, size, size);

      const iw = source.width, ih = source.height;
      const target = size;
      let dw = target, dh = target, dx = 0, dy = 0;

      if (fitSel.value === 'cover') {
        const s = Math.max(target / iw, target / ih);
        dw = Math.ceil(iw * s);
        dh = Math.ceil(ih * s);
        dx = Math.round((target - dw) / 2);
        dy = Math.round((target - dh) / 2);
      } else {
        const s = Math.min(target / iw, target / ih);
        dw = Math.ceil(iw * s);
        dh = Math.ceil(ih * s);
        dx = Math.round((target - dw) / 2);
        dy = Math.round((target - dh) / 2);
      }

      ctx.imageSmoothingEnabled = true;
      ctx.imageSmoothingQuality = 'high';
      ctx.drawImage(source, dx, dy, dw, dh);
      return canvas;
    }

    function renderPreviews() {
      previews.innerHTML = '';
      if (!source) return;
      sizes.forEach(size => {
        const canvas = drawIcon(size);
        const card = document.createElement('div');
        card.className = 'card';
        const label = document.createElement('div');
        label.textContent = `${size}x${size}`;
        const a = document.createElement('a');
        a.textContent = 'Download';
        a.href = canvas.toDataURL('image/png');
        a.download = `icon-${size}.png`;
        card.appendChild(canvas);
        card.appendChild(label);
        card.appendChild(a);
        previews.appendChild(card);
      });
      document.getElementById('downloadAll').disabled = false;
    }

    function setImage(img) {
      source = img;
      renderPreviews();
    }

    function handleFiles(f) {
      const file = f && f[0];
      if (!file) return;
      const img = new Image();
      img.onload = () => setImage(img);
      img.src = URL.createObjectURL(file);
    }

    document.getElementById('downloadAll').addEventListener('click', () => {
      // Trigger downloads for all sizes
      previews.querySelectorAll('a[download]').forEach((a, i) => {
        setTimeout(() => a.click(), i * 150);
      });
    });

    fitSel.addEventListener('change', renderPreviews);
    rounded.addEventListener('change', renderPreviews);

    const drop = document.getElementById('drop');
    const file = document.getElementById('file');
    drop.addEventListener('click', () => file.click());
    drop.addEventListener('dragover', e => { e.preventDefault(); e.dataTransfer.dropEffect = 'copy'; });
    drop.addEventListener('drop', e => { e.preventDefault(); handleFiles(e.dataTransfer.files); });
    file.addEventListener('change', e => handleFiles(e.target.files));
  </script>
</body>
</html>
