<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site Shelves Extension Options</title>
    <style>
      body { font: 14px/1.5 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; max-width: 720px; }
      label { display: block; margin-bottom: 6px; color: #333; }
      input[type="text"] { width: 100%; padding: 8px 10px; border: 1px solid #ccc; border-radius: 6px; }
      .row { display: flex; gap: 10px; margin-top: 10px; }
      button { padding: 8px 12px; border-radius: 6px; border: 1px solid #ccc; cursor: pointer; }
      .primary { background: #0077ff; color: #fff; border-color: #0077ff; }
      .note { color: #666; font-size: 12px; margin-top: 8px; }
      .muted { color: #666; }
      code { background: #f5f5f5; padding: 1px 4px; border-radius: 4px; }
    </style>
  </head>
  <body>
    <h2>Site Shelves Extension</h2>
    <p class="muted">Configure the URL where your Site Shelves web app is hosted.</p>

    <label for="appUrl">Site Shelves URL</label>
    <input id="appUrl" type="text" placeholder="https://your-domain.example/site-shelves/" />

    <div class="row">
      <button id="save" class="primary">Save</button>
      <button id="openApp">Open Site Shelves</button>
    </div>

    <p class="note">
      When you click the extension or use the context menu, it will open your app with
      <code>?add=1&amp;url=...&amp;title=...&amp;category=...</code> to prefill the Add Site dialog.
    </p>

    <script src="options.js"></script>
  </body>
</html>
