<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Site Shelves</title>
    <style>
      body { font: 13px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 12px; min-width: 260px; }
      .row { display: flex; align-items: center; gap: 8px; }
      button { padding: 6px 10px; border-radius: 6px; border: 1px solid #ccc; cursor: pointer; }
      .primary { background: #0077ff; color: white; border-color: #0077ff; }
      .note { color: #666; font-size: 12px; margin-top: 8px; }
      .field { width: 100%; }
      input[type="text"] { width: 100%; padding: 6px 8px; border: 1px solid #ccc; border-radius: 6px; }
      label { font-size: 12px; color: #444; }
    </style>
  </head>
  <body>
    <div class="row" style="justify-content: space-between; margin-bottom: 8px;">
      <strong>Add to Site Shelves</strong>
      <button id="openOptions" title="Set Site Shelves URL">Options</button>
    </div>
    <div class="field" style="margin-bottom: 8px;">
      <label for="linkTitle">Title</label>
      <input id="linkTitle" type="text" placeholder="Page title" />
    </div>
    <div class="field" style="margin-bottom: 8px;">
      <label for="linkUrl">URL</label>
      <input id="linkUrl" type="text" placeholder="https://example.com" />
    </div>
    <div class="field" style="margin-bottom: 8px;">
      <label for="categorySelect">Category</label>
      <select id="categorySelect"></select>
    </div>
    <div id="newCategoryRow" class="field" style="display:none; margin-bottom: 8px;">
      <label for="newCategory">New category name</label>
      <input id="newCategory" type="text" placeholder="e.g., Reading" />
    </div>
    <div class="row" style="justify-content: flex-end;">
      <button id="saveBtn" class="primary">Save</button>
    </div>
    <div class="note">The extension will open Site Shelves with this info. Your app can auto-open the Add dialog.</div>
    <script src="popup.js"></script>
  </body>
</html>
